EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "PyCubed Mini"
Date "2020-01-01"
Rev "v01"
Comp "RExLab Stanford University"
Comment1 "Z.Manchester"
Comment2 "M.Holliday"
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 13950 1250 0    197  ~ 0
REGULATOR
Text Label 5100 9150 2    50   ~ 0
USB+
Text Label 5100 9050 2    50   ~ 0
USB-
$Comp
L mainboard-rescue:R_US-Device R5
U 1 1 5C6310F9
P 5550 9550
F 0 "R5" V 5450 9550 50  0000 C CNN
F 1 "10K" V 5650 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5590 9540 50  0001 C CNN
F 3 "~" H 5550 9550 50  0001 C CNN
	1    5550 9550
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 9550 5300 9850
$Comp
L mainboard-rescue:CAP_CERAMIC0603_NO- C?
U 1 1 5C6B8698
P 1550 6550
AR Path="/5BCFDB7D/5C6B8698" Ref="C?"  Part="1" 
AR Path="/5C6B8698" Ref="C6"  Part="1" 
F 0 "C6" V 1460 6599 50  0000 C CNN
F 1 "1uF" V 1640 6599 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 6550 50  0001 C CNN
F 3 "" H 1550 6550 50  0001 C CNN
	1    1550 6550
	1    0    0    1   
$EndComp
$Comp
L mainboard-rescue:SWITCH_TACT_SMT4.6X2.8- SW?
U 1 1 5C6B86A4
P 1250 6450
AR Path="/5BCFDB7D/5C6B86A4" Ref="SW?"  Part="1" 
AR Path="/5C6B86A4" Ref="SW1"  Part="1" 
F 0 "SW1" H 1200 6300 42  0000 L BNN
F 1 "KMR231NG LFS" H 950 6200 42  0000 L BNN
F 2 "Adafruit Feather M4 Express:BTN_KMR2_4.6X2.8" H 1250 6450 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1479/kmr2.pdf" H 1250 6450 50  0001 C CNN
	1    1250 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1050 6450 1050 6550
Wire Wire Line
	1550 6450 1450 6450
Wire Wire Line
	1050 6550 1050 6750
Connection ~ 1050 6550
Wire Wire Line
	1450 6550 1450 6450
Connection ~ 1450 6450
Connection ~ 1550 6450
$Comp
L mainboard-rescue:R_US-Device R2
U 1 1 5C6E5301
P 1550 6300
F 0 "R2" H 1650 6350 50  0000 C CNN
F 1 "10K" H 1650 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1590 6290 50  0001 C CNN
F 3 "~" H 1550 6300 50  0001 C CNN
	1    1550 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 6450 1850 6450
Wire Wire Line
	1550 6000 1550 6150
Text Label 5250 6650 0    50   ~ 0
AREF
Text GLabel 4950 7250 2    59   Output ~ 0
MOSI
Text GLabel 4950 7450 2    59   Input ~ 0
MISO
Text GLabel 4950 7350 2    59   Output ~ 0
SCK
Wire Wire Line
	1850 6750 1850 6650
Wire Wire Line
	1750 6750 1750 6700
Wire Wire Line
	1850 6750 1750 6750
Text Label 4850 9550 0    70   ~ 0
SWDIO
Text Label 4850 9450 0    70   ~ 0
SWCLK
Wire Wire Line
	5400 9450 5400 9550
$Comp
L mainboard-rescue:TPS82740ASIP-TPS82740- U4
U 1 1 5C405342
P 14700 2350
F 0 "U4" H 14700 3000 60  0000 C CNN
F 1 "TPS82740BSIPR" H 14700 2900 60  0000 C CNN
F 2 "custom-footprints:TPS82740ASIPR" H 14700 2290 60  0001 C CNN
F 3 "" H 14700 2350 60  0000 C CNN
	1    14700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 1950 15400 1950
Wire Wire Line
	15400 1950 15400 1900
$Comp
L mainboard-rescue:VUSB-power- #PWR0102
U 1 1 5C4E0F8E
P 13650 1750
F 0 "#PWR0102" H 13650 1600 50  0001 C CNN
F 1 "VUSB" H 13665 1923 50  0000 C CNN
F 2 "" H 13650 1750 50  0001 C CNN
F 3 "" H 13650 1750 50  0001 C CNN
	1    13650 1750
	1    0    0    -1  
$EndComp
Connection ~ 14000 2150
Wire Wire Line
	14100 1950 14000 1950
Wire Wire Line
	14100 2750 14000 2750
Wire Wire Line
	14100 2550 14000 2550
Connection ~ 14000 2550
Text Notes 14500 2400 0    50   ~ 0
3.3V OUTPUT\nVSEL1=1\nVSEL2=1\nVSEL3=1
Wire Wire Line
	15250 2700 15400 2700
Connection ~ 5400 9550
Wire Wire Line
	13650 1750 13650 1950
Wire Wire Line
	13650 1950 13700 1950
Text Notes 2750 5850 0    197  ~ 0
SAMD51\n
$Comp
L mainboard-rescue:L_Small-Device L1
U 1 1 5C59C1B4
P 1750 7150
F 0 "L1" V 1700 7150 50  0000 C CNN
F 1 "10uH" V 1850 7150 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 1750 7150 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vls201610hbx-1_en.pdf" H 1750 7150 50  0001 C CNN
	1    1750 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 7150 1650 7050
Connection ~ 1650 7050
Wire Wire Line
	1650 7050 1850 7050
Wire Wire Line
	14000 2150 14000 2550
$Comp
L power:+3V3 #PWR0103
U 1 1 5D24BB79
P 15400 1900
F 0 "#PWR0103" H 15400 1750 50  0001 C CNN
F 1 "+3V3" H 15415 2073 50  0000 C CNN
F 2 "" H 15400 1900 50  0001 C CNN
F 3 "" H 15400 1900 50  0001 C CNN
	1    15400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 5D7F36A0
P 5550 6650
F 0 "#PWR0108" H 5550 6500 50  0001 C CNN
F 1 "+3V3" H 5565 6823 50  0000 C CNN
F 2 "" H 5550 6650 50  0001 C CNN
F 3 "" H 5550 6650 50  0001 C CNN
	1    5550 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 5D824DA0
P 1750 6700
F 0 "#PWR0109" H 1750 6550 50  0001 C CNN
F 1 "+3V3" H 1765 6873 50  0000 C CNN
F 2 "" H 1750 6700 50  0001 C CNN
F 3 "" H 1750 6700 50  0001 C CNN
	1    1750 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 5D84CDF6
P 5000 9750
F 0 "#PWR0116" H 5000 9600 50  0001 C CNN
F 1 "+3V3" H 5150 9800 50  0000 C CNN
F 2 "" H 5000 9750 50  0001 C CNN
F 3 "" H 5000 9750 50  0001 C CNN
	1    5000 9750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 5D8E20CC
P 1550 6000
F 0 "#PWR0117" H 1550 5850 50  0001 C CNN
F 1 "+3V3" H 1565 6173 50  0000 C CNN
F 2 "" H 1550 6000 50  0001 C CNN
F 3 "" H 1550 6000 50  0001 C CNN
	1    1550 6000
	1    0    0    -1  
$EndComp
Text Notes 13750 6550 0    197  ~ 0
UHF RADIO\n
$Comp
L mainboard-rescue:C_Small-Device C1
U 1 1 5DA4F94A
P 1150 9200
F 0 "C1" H 1050 9300 50  0000 L CNN
F 1 "0.1uF" H 900 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1150 9200 50  0001 C CNN
F 3 "~" H 1150 9200 50  0001 C CNN
	1    1150 9200
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:C_Small-Device C7
U 1 1 5DA4FC48
P 1550 9200
F 0 "C7" H 1650 9250 50  0000 L CNN
F 1 "10uF" H 1650 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 9200 50  0001 C CNN
F 3 "~" H 1550 9200 50  0001 C CNN
	1    1550 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9100 1350 9100
Wire Wire Line
	1350 9100 1550 9100
Connection ~ 1350 9100
$Comp
L power:+3V3 #PWR0110
U 1 1 5DA85869
P 1350 9000
F 0 "#PWR0110" H 1350 8850 50  0001 C CNN
F 1 "+3V3" H 1365 9173 50  0000 C CNN
F 2 "" H 1350 9000 50  0001 C CNN
F 3 "" H 1350 9000 50  0001 C CNN
	1    1350 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 9000 1350 9100
Wire Wire Line
	15250 2950 15400 2950
$Comp
L power:GND #PWR0120
U 1 1 5DB12891
P 1400 7250
F 0 "#PWR0120" H 1400 7000 50  0001 C CNN
F 1 "GND" H 1405 7077 50  0000 C CNN
F 2 "" H 1400 7250 50  0001 C CNN
F 3 "" H 1400 7250 50  0001 C CNN
	1    1400 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DB132FE
P 1050 8650
F 0 "#PWR0121" H 1050 8400 50  0001 C CNN
F 1 "GND" H 1055 8477 50  0000 C CNN
F 2 "" H 1050 8650 50  0001 C CNN
F 3 "" H 1050 8650 50  0001 C CNN
	1    1050 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DB1BADE
P 1550 6750
F 0 "#PWR0122" H 1550 6500 50  0001 C CNN
F 1 "GND" H 1555 6577 50  0000 C CNN
F 2 "" H 1550 6750 50  0001 C CNN
F 3 "" H 1550 6750 50  0001 C CNN
	1    1550 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DB1BD5E
P 1050 6750
F 0 "#PWR0123" H 1050 6500 50  0001 C CNN
F 1 "GND" H 1055 6577 50  0000 C CNN
F 2 "" H 1050 6750 50  0001 C CNN
F 3 "" H 1050 6750 50  0001 C CNN
	1    1050 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DB1D593
P 15400 2950
F 0 "#PWR0127" H 15400 2700 50  0001 C CNN
F 1 "GND" H 15405 2777 50  0000 C CNN
F 2 "" H 15400 2950 50  0001 C CNN
F 3 "" H 15400 2950 50  0001 C CNN
	1    15400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 2750 14000 2950
Wire Wire Line
	14000 2950 14100 2950
Connection ~ 14000 2750
$Comp
L mainboard-rescue:D_Schottky-Device D2
U 1 1 5D1876FB
P 13850 1950
F 0 "D2" H 13850 1734 50  0000 C CNN
F 1 "RB550V" H 13850 1825 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 13850 1950 50  0001 C CNN
F 3 "~" H 13850 1950 50  0001 C CNN
	1    13850 1950
	-1   0    0    1   
$EndComp
Connection ~ 14000 1950
$Comp
L mainboard-rescue:C_Small-Device C2
U 1 1 5D1BA86A
P 1200 7150
F 0 "C2" H 1050 7200 50  0000 L CNN
F 1 "10uF" H 950 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1200 7150 50  0001 C CNN
F 3 "~" H 1200 7150 50  0001 C CNN
	1    1200 7150
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:C_Small-Device C5
U 1 1 5D1BB024
P 1400 7150
F 0 "C5" H 1492 7196 50  0000 L CNN
F 1 "1uF" H 1492 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1400 7150 50  0001 C CNN
F 3 "~" H 1400 7150 50  0001 C CNN
	1    1400 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7050 1400 7050
Connection ~ 1400 7050
Wire Wire Line
	1400 7050 1650 7050
$Comp
L mainboard-rescue:C_Small-Device C3
U 1 1 5D1C3FDB
P 1350 9200
F 0 "C3" H 1442 9246 50  0000 L CNN
F 1 "1uF" H 1442 9155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1350 9200 50  0001 C CNN
F 3 "~" H 1350 9200 50  0001 C CNN
	1    1350 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9300 1350 9300
Connection ~ 1350 9300
Wire Wire Line
	1350 9300 1550 9300
$Comp
L power:GND #PWR0118
U 1 1 5D1CCAB1
P 1350 9300
F 0 "#PWR0118" H 1350 9050 50  0001 C CNN
F 1 "GND" H 1355 9127 50  0000 C CNN
F 2 "" H 1350 9300 50  0001 C CNN
F 3 "" H 1350 9300 50  0001 C CNN
	1    1350 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5D1F933D
P 1200 7250
F 0 "#PWR0126" H 1200 7000 50  0001 C CNN
F 1 "GND" H 1205 7077 50  0000 C CNN
F 2 "" H 1200 7250 50  0001 C CNN
F 3 "" H 1200 7250 50  0001 C CNN
	1    1200 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DB12512
P 1850 9450
F 0 "#PWR0119" H 1850 9200 50  0001 C CNN
F 1 "GND" H 1855 9277 50  0000 C CNN
F 2 "" H 1850 9450 50  0001 C CNN
F 3 "" H 1850 9450 50  0001 C CNN
	1    1850 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 1950 14000 2150
Connection ~ 15400 2950
Wire Wire Line
	15400 2700 15400 2950
Wire Wire Line
	14100 2150 14000 2150
NoConn ~ 15250 2450
Text Notes 13600 9650 0    157  ~ 31
mainboard
$Comp
L mainboard-rescue:RFM95W-915S2-RF_AM_FM U8
U 1 1 5D188C92
P 14550 7250
F 0 "U8" H 14550 7250 50  0000 C CNN
F 1 "RFM95W-915S2" H 14900 7700 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 11250 8900 50  0001 C CNN
F 3 "http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf" H 11250 8900 50  0001 C CNN
	1    14550 7250
	1    0    0    -1  
$EndComp
Text GLabel 13950 7050 0    59   Output ~ 0
MOSI
Text GLabel 13950 6950 0    59   Output ~ 0
SCK
Wire Wire Line
	13950 7050 14050 7050
Wire Wire Line
	13950 6950 14050 6950
Text GLabel 13950 7150 0    59   Input ~ 0
MISO
Wire Wire Line
	13950 7150 14050 7150
$Comp
L power:GND #PWR0140
U 1 1 5D1CBF31
P 14550 7850
F 0 "#PWR0140" H 14550 7600 50  0001 C CNN
F 1 "GND" H 14555 7677 50  0000 C CNN
F 2 "" H 14550 7850 50  0001 C CNN
F 3 "" H 14550 7850 50  0001 C CNN
	1    14550 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 7850 14550 7850
Connection ~ 14550 7850
Wire Wire Line
	14550 7850 14650 7850
$Comp
L power:+3V3 #PWR0141
U 1 1 5D1D57F0
P 14550 6750
F 0 "#PWR0141" H 14550 6600 50  0001 C CNN
F 1 "+3V3" H 14565 6923 50  0000 C CNN
F 2 "" H 14550 6750 50  0001 C CNN
F 3 "" H 14550 6750 50  0001 C CNN
	1    14550 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 7250 13650 7250
Wire Wire Line
	14050 7450 13950 7450
Wire Wire Line
	15150 7250 15050 7250
Wire Wire Line
	14000 2550 14000 2750
$Comp
L mainboard-rescue:BMX160-symbols U7
U 1 1 5DAD1297
P 1750 1750
F 0 "U7" H 2350 2015 50  0000 C CNN
F 1 "BMX160" H 2350 1924 50  0000 C CNN
F 2 "custom-footprints:BMX160" H 2800 1850 50  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMX160-DS000.pdf" H 2800 1750 50  0001 L CNN
F 4 "IMUs - Inertial Measurement Units 9-axis (9DOF) Absolute Orientation MEMS Sensor" H 2800 1650 50  0001 L CNN "Description"
F 5 "1" H 2800 1550 50  0001 L CNN "Height"
F 6 "Bosch" H 2800 1450 50  0001 L CNN "Manufacturer_Name"
F 7 "BMX160" H 2800 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "262-BMX160" H 2800 1250 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2800 1150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2800 1050 50  0001 L CNN "RS Part Number"
F 11 "" H 2800 950 50  0001 L CNN "RS Price/Stock"
	1    1750 1750
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:Micro_SD_Card-Connector J3
U 1 1 5DAD21D3
P 5550 2000
F 0 "J3" H 5500 2717 50  0000 C CNN
F 1 "Micro_SD_Card" H 5500 2626 50  0000 C CNN
F 2 "custom-footprints:503182-1853_MOLEX-MicroSD" H 6700 2300 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 5550 2000 50  0001 C CNN
	1    5550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DAE058A
P 1200 2350
F 0 "#PWR0104" H 1200 2100 50  0001 C CNN
F 1 "GND" H 1205 2177 50  0000 C CNN
F 2 "" H 1200 2350 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
	1    1200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2350 1750 2250
NoConn ~ 2950 2050
NoConn ~ 2950 1950
NoConn ~ 2950 1850
NoConn ~ 1750 2050
$Comp
L power:+3V3 #PWR0105
U 1 1 5DB0AC45
P 3050 1600
F 0 "#PWR0105" H 3050 1450 50  0001 C CNN
F 1 "+3V3" H 3065 1773 50  0000 C CNN
F 2 "" H 3050 1600 50  0001 C CNN
F 3 "" H 3050 1600 50  0001 C CNN
	1    3050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1600 3050 1750
$Comp
L power:+3V3 #PWR0106
U 1 1 5DB1015E
P 1400 2150
F 0 "#PWR0106" H 1400 2000 50  0001 C CNN
F 1 "+3V3" V 1500 2250 50  0000 C CNN
F 2 "" H 1400 2150 50  0001 C CNN
F 3 "" H 1400 2150 50  0001 C CNN
	1    1400 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 2150 1550 2150
Wire Wire Line
	1200 1950 1750 1950
Wire Wire Line
	1750 1850 1750 1950
Connection ~ 1750 1950
Wire Wire Line
	1750 2350 1550 2350
Connection ~ 1750 2350
Connection ~ 1200 2350
Wire Wire Line
	1200 2350 1200 1950
Text GLabel 4550 1900 0    59   Output ~ 0
MOSI
Text GLabel 4550 2100 0    59   Output ~ 0
SCK
Wire Wire Line
	4550 1900 4650 1900
Wire Wire Line
	4550 2100 4650 2100
Text GLabel 4550 2300 0    59   Input ~ 0
MISO
Wire Wire Line
	4550 2300 4650 2300
Wire Wire Line
	4650 1800 4550 1800
Text GLabel 4500 1800 0    50   Input ~ 0
CS_SD
$Comp
L power:+3V3 #PWR0107
U 1 1 5DB4CFA0
P 4050 1800
F 0 "#PWR0107" H 4050 1650 50  0001 C CNN
F 1 "+3V3" H 4065 1973 50  0000 C CNN
F 2 "" H 4050 1800 50  0001 C CNN
F 3 "" H 4050 1800 50  0001 C CNN
	1    4050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1800 4050 2000
Wire Wire Line
	4050 2000 4650 2000
Wire Wire Line
	4650 2200 4050 2200
Wire Wire Line
	4050 2200 4050 2350
$Comp
L power:GND #PWR0111
U 1 1 5DB59650
P 4050 2350
F 0 "#PWR0111" H 4050 2100 50  0001 C CNN
F 1 "GND" H 4055 2177 50  0000 C CNN
F 2 "" H 4050 2350 50  0001 C CNN
F 3 "" H 4050 2350 50  0001 C CNN
	1    4050 2350
	1    0    0    -1  
$EndComp
NoConn ~ 4650 2400
$Comp
L power:GND #PWR0112
U 1 1 5DB658B5
P 6350 2700
F 0 "#PWR0112" H 6350 2450 50  0001 C CNN
F 1 "GND" H 6355 2527 50  0000 C CNN
F 2 "" H 6350 2700 50  0001 C CNN
F 3 "" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2600 6350 2700
Text Notes 13650 4050 0    197  ~ 0
LoRa RADIO\n
$Comp
L mainboard-rescue:RFM95W-915S2-RF_AM_FM U1
U 1 1 5DB937FC
P 14550 4900
F 0 "U1" H 14550 4900 50  0000 C CNN
F 1 "RFM95W-915S2" H 14900 5350 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 11250 6550 50  0001 C CNN
F 3 "http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf" H 11250 6550 50  0001 C CNN
	1    14550 4900
	1    0    0    -1  
$EndComp
Text GLabel 13950 4700 0    59   Output ~ 0
MOSI
Text GLabel 13950 4600 0    59   Output ~ 0
SCK
Wire Wire Line
	13950 4700 14050 4700
Wire Wire Line
	13950 4600 14050 4600
Text GLabel 13950 4800 0    59   Input ~ 0
MISO
Wire Wire Line
	13950 4800 14050 4800
$Comp
L power:GND #PWR0113
U 1 1 5DB9380A
P 14550 5500
F 0 "#PWR0113" H 14550 5250 50  0001 C CNN
F 1 "GND" H 14555 5327 50  0000 C CNN
F 2 "" H 14550 5500 50  0001 C CNN
F 3 "" H 14550 5500 50  0001 C CNN
	1    14550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 5500 14550 5500
Connection ~ 14550 5500
Wire Wire Line
	14550 5500 14650 5500
$Comp
L power:+3V3 #PWR0115
U 1 1 5DB93813
P 14550 4400
F 0 "#PWR0115" H 14550 4250 50  0001 C CNN
F 1 "+3V3" H 14565 4573 50  0000 C CNN
F 2 "" H 14550 4400 50  0001 C CNN
F 3 "" H 14550 4400 50  0001 C CNN
	1    14550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 5100 13950 5100
Text GLabel 13950 5100 0    50   BiDi ~ 0
RF2_RST
Text GLabel 15150 4900 2    50   Output ~ 0
RF2_BUSY
Wire Wire Line
	15150 4900 15050 4900
$Comp
L mainboard-rescue:MAX708RESA-T-symbols U6
U 1 1 5DAB91F7
P 3100 3950
F 0 "U6" H 3900 4358 69  0000 C CNN
F 1 "MAX708RESA-T" H 3900 4238 69  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 3100 3950 50  0001 C CNN
F 3 "" H 3100 3950 50  0001 C CNN
	1    3100 3950
	-1   0    0    -1  
$EndComp
$Comp
L mainboard-rescue:R_US-Device R3
U 1 1 5DAB9E18
P 1350 4400
F 0 "R3" V 1250 4400 50  0000 C CNN
F 1 "10K" V 1450 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1390 4390 50  0001 C CNN
F 3 "~" H 1350 4400 50  0001 C CNN
	1    1350 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 4250 1600 4250
Wire Wire Line
	1350 4550 1350 4800
$Comp
L power:+3V3 #PWR04
U 1 1 5DAC63DF
P 3150 3650
F 0 "#PWR04" H 3150 3500 50  0001 C CNN
F 1 "+3V3" H 3165 3823 50  0000 C CNN
F 2 "" H 3150 3650 50  0001 C CNN
F 3 "" H 3150 3650 50  0001 C CNN
	1    3150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3850 3150 3850
Wire Wire Line
	3150 3850 3150 3650
$Comp
L power:GND #PWR03
U 1 1 5DACC1D8
P 1600 4700
F 0 "#PWR03" H 1600 4450 50  0001 C CNN
F 1 "GND" H 1605 4527 50  0000 C CNN
F 2 "" H 1600 4700 50  0001 C CNN
F 3 "" H 1600 4700 50  0001 C CNN
	1    1600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4700 1600 4450
$Comp
L power:GND #PWR05
U 1 1 5DAD1BA8
P 3050 4300
F 0 "#PWR05" H 3050 4050 50  0001 C CNN
F 1 "GND" H 3055 4127 50  0000 C CNN
F 2 "" H 3050 4300 50  0001 C CNN
F 3 "" H 3050 4300 50  0001 C CNN
	1    3050 4300
	1    0    0    -1  
$EndComp
Text GLabel 1350 4800 3    59   BiDi ~ 0
~RESET
Text GLabel 3000 4750 3    59   BiDi ~ 0
WDT_WDI
Wire Wire Line
	3000 4750 3000 4450
Wire Wire Line
	1600 3850 1350 3850
Wire Wire Line
	1350 3850 1350 4250
Connection ~ 1350 4250
NoConn ~ 3000 4050
NoConn ~ 1600 4050
$Comp
L mainboard-rescue:C_Small-Device C4
U 1 1 5DAEE375
P 1550 2250
F 0 "C4" H 1450 2350 50  0000 L CNN
F 1 "0.1uF" H 1300 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 2250 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1550 2250
	1    0    0    -1  
$EndComp
Connection ~ 1550 2150
Wire Wire Line
	1550 2150 1750 2150
Connection ~ 1550 2350
Wire Wire Line
	1550 2350 1200 2350
$Comp
L mainboard-rescue:C_Small-Device C8
U 1 1 5DAF534D
P 3150 1850
F 0 "C8" H 3250 1900 50  0000 L CNN
F 1 "0.1uF" H 3250 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 1850 50  0001 C CNN
F 3 "~" H 3150 1850 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1750 3050 1750
$Comp
L power:GND #PWR02
U 1 1 5DAFBD93
P 3150 1950
F 0 "#PWR02" H 3150 1700 50  0001 C CNN
F 1 "GND" H 3300 1900 50  0000 C CNN
F 2 "" H 3150 1950 50  0001 C CNN
F 3 "" H 3150 1950 50  0001 C CNN
	1    3150 1950
	1    0    0    -1  
$EndComp
Text Label 1600 6450 0    50   ~ 0
~RESET
Text Notes 9700 1100 0    197  ~ 0
H-BRIDGES
Text Notes 1100 3350 0    197  ~ 0
WATCH-DOG TIMER
Text Notes 2150 1150 0    197  ~ 0
IMU
Text Notes 6850 8350 0    197  ~ 0
FLAT FLEX CONN
$Comp
L power:GND #PWR0139
U 1 1 5DB21F1D
P 5050 9950
F 0 "#PWR0139" H 5050 9700 50  0001 C CNN
F 1 "GND" V 5050 9750 50  0000 C CNN
F 2 "" H 5050 9950 50  0001 C CNN
F 3 "" H 5050 9950 50  0001 C CNN
	1    5050 9950
	0    -1   -1   0   
$EndComp
$Comp
L mainboard-rescue:C-Device C10
U 1 1 5DB6B170
P 10250 1600
F 0 "C10" H 10300 1700 50  0000 L CNN
F 1 "10uF" H 10300 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10288 1450 50  0001 C CNN
F 3 "~" H 10250 1600 50  0001 C CNN
	1    10250 1600
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:C-Device C11
U 1 1 5DB6BC2C
P 10000 1900
F 0 "C11" H 9750 1950 50  0000 L CNN
F 1 "2.2uF" H 9700 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10038 1750 50  0001 C CNN
F 3 "~" H 10000 1900 50  0001 C CNN
	1    10000 1900
	1    0    0    -1  
$EndComp
Connection ~ 9900 1450
Wire Wire Line
	9900 1450 10250 1450
$Comp
L power:GND #PWR0124
U 1 1 5DBF1F8E
P 10250 1750
F 0 "#PWR0124" H 10250 1500 50  0001 C CNN
F 1 "GND" H 10400 1700 50  0000 C CNN
F 2 "" H 10250 1750 50  0001 C CNN
F 3 "" H 10250 1750 50  0001 C CNN
	1    10250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1750 10000 1750
Connection ~ 10250 1750
Connection ~ 10000 1750
Wire Wire Line
	10000 1750 10250 1750
Wire Wire Line
	10000 2050 10000 2150
Wire Wire Line
	10000 2150 9950 2150
Wire Wire Line
	9350 1450 9350 1950
Wire Wire Line
	9350 1450 9900 1450
Text GLabel 8750 2550 0    50   Input ~ 0
MINX_1
Text GLabel 8750 2650 0    50   Input ~ 0
MINX_2
Text GLabel 8750 2850 0    50   Input ~ 0
MINZ_1
Text GLabel 8750 2950 0    50   Input ~ 0
MINZ_2
$Comp
L mainboard-rescue:DRV8848-Driver_Motor U3
U 1 1 5DB469CF
P 9350 2550
F 0 "U3" H 9350 3331 50  0000 C CNN
F 1 "DRV8848" H 9350 3240 50  0000 C CNN
F 2 "KiCAD Libraries:SOP65P640X120-17N" H 9350 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8848.pdf" H 8200 3900 50  0001 C CNN
	1    9350 2550
	1    0    0    -1  
$EndComp
Text GLabel 9950 2350 2    50   Input ~ 0
MOX_1
Text GLabel 9950 2450 2    50   Input ~ 0
MOX_2
Text GLabel 9950 2750 2    50   Input ~ 0
MOZ_1
Text GLabel 9950 2850 2    50   Input ~ 0
MOZ_2
$Comp
L mainboard-rescue:C-Device C12
U 1 1 5DD0AEB4
P 12350 1550
F 0 "C12" H 12465 1596 50  0000 L CNN
F 1 "0.1uF" H 12465 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12388 1400 50  0001 C CNN
F 3 "~" H 12350 1550 50  0001 C CNN
	1    12350 1550
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:C-Device C14
U 1 1 5DD0AEBA
P 12700 1550
F 0 "C14" H 12815 1596 50  0000 L CNN
F 1 "10uF" H 12815 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12738 1400 50  0001 C CNN
F 3 "~" H 12700 1550 50  0001 C CNN
	1    12700 1550
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:C-Device C13
U 1 1 5DD0AEC0
P 12450 1850
F 0 "C13" H 12565 1896 50  0000 L CNN
F 1 "2.2uF" H 12565 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12488 1700 50  0001 C CNN
F 3 "~" H 12450 1850 50  0001 C CNN
	1    12450 1850
	1    0    0    -1  
$EndComp
Connection ~ 12350 1400
Wire Wire Line
	12350 1400 12700 1400
$Comp
L power:GND #PWR0130
U 1 1 5DD0AEC8
P 12700 1700
F 0 "#PWR0130" H 12700 1450 50  0001 C CNN
F 1 "GND" H 12705 1527 50  0000 C CNN
F 2 "" H 12700 1700 50  0001 C CNN
F 3 "" H 12700 1700 50  0001 C CNN
	1    12700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 1700 12450 1700
Connection ~ 12700 1700
Connection ~ 12450 1700
Wire Wire Line
	12450 1700 12700 1700
Wire Wire Line
	12450 2000 12450 2100
Wire Wire Line
	12450 2100 12400 2100
Wire Wire Line
	11800 1400 11800 1900
Wire Wire Line
	11800 1400 12350 1400
Text GLabel 11200 2300 0    50   Input ~ 0
M_EN
Text GLabel 11200 2500 0    50   Input ~ 0
MINY_1
Text GLabel 11200 2600 0    50   Input ~ 0
MINY_2
$Comp
L mainboard-rescue:DRV8848-Driver_Motor U5
U 1 1 5DD0AEE3
P 11800 2500
F 0 "U5" H 11800 3281 50  0000 C CNN
F 1 "DRV8848" H 11800 3190 50  0000 C CNN
F 2 "KiCAD Libraries:SOP65P640X120-17N" H 11800 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8848.pdf" H 10650 3850 50  0001 C CNN
	1    11800 2500
	1    0    0    -1  
$EndComp
Text GLabel 12400 2300 2    50   Input ~ 0
MOY_1
Text GLabel 12400 2400 2    50   Input ~ 0
MOY_2
Text GLabel 9950 8900 0    50   Output ~ 0
MOSI
Text GLabel 9950 9000 0    50   Input ~ 0
MISO
Text GLabel 10850 8900 2    50   Input ~ 0
SCK
Text GLabel 10850 9000 2    50   Input ~ 0
EN_CAM
Text GLabel 9950 9100 0    50   Input ~ 0
CS_CAM
Text GLabel 1850 8150 0    50   Output ~ 0
CS_CAM
Connection ~ 1850 9350
Wire Wire Line
	1850 9350 1850 9150
Wire Wire Line
	1850 9450 1850 9350
Wire Wire Line
	5300 9550 4850 9550
Wire Wire Line
	4850 9450 5400 9450
Wire Wire Line
	5850 9150 4850 9150
Wire Wire Line
	5850 9050 4850 9050
Wire Wire Line
	4850 8150 5650 8150
Wire Wire Line
	4950 7450 4850 7450
Wire Wire Line
	4950 7350 4850 7350
Wire Wire Line
	4950 7250 4850 7250
Wire Wire Line
	4850 6650 5550 6650
Wire Wire Line
	5700 8250 5500 8250
Text GLabel 4850 7550 2    50   Output ~ 0
EN_CAM
Wire Wire Line
	3050 4250 3000 4250
Wire Wire Line
	3050 4250 3050 4300
Wire Wire Line
	4850 6350 5050 6350
Wire Wire Line
	5100 6450 4900 6450
Text GLabel 5100 6350 2    59   BiDi ~ 0
SDA1
Text GLabel 5100 6450 2    59   BiDi ~ 0
SCL1
Text Notes 2050 9900 0    50   ~ 0
UART:\nTX: PB08\nRX: PB09\n
Text Notes 2500 10000 0    50   ~ 0
SPI\nSCK: PA09\nMOSI: PA08\nMISO: PA10\n
Text Notes 3000 10250 0    50   ~ 0
I2C_1\nSCL: PA01\nSDA: PA00\n\nI2C_2\nSCL: PA16\nSDA: PA17\n
Text GLabel 7550 9150 0    59   BiDi ~ 0
SDA1
$Comp
L mainboard-rescue:R_US-Device R4
U 1 1 5DB0C8A9
P 4900 6300
F 0 "R4" H 5000 6100 50  0000 C CNN
F 1 "10K" H 5000 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4940 6290 50  0001 C CNN
F 3 "~" H 4900 6300 50  0001 C CNN
	1    4900 6300
	-1   0    0    1   
$EndComp
Connection ~ 4900 6450
Wire Wire Line
	4900 6450 4850 6450
$Comp
L mainboard-rescue:R_US-Device R6
U 1 1 5DB0D4A3
P 5050 6200
F 0 "R6" H 4950 6150 50  0000 C CNN
F 1 "10K" H 4950 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5090 6190 50  0001 C CNN
F 3 "~" H 5050 6200 50  0001 C CNN
	1    5050 6200
	-1   0    0    1   
$EndComp
Connection ~ 5050 6350
Wire Wire Line
	5050 6350 5100 6350
$Comp
L power:+3V3 #PWR0134
U 1 1 5DB0E5CD
P 5050 5950
F 0 "#PWR0134" H 5050 5800 50  0001 C CNN
F 1 "+3V3" H 5065 6123 50  0000 C CNN
F 2 "" H 5050 5950 50  0001 C CNN
F 3 "" H 5050 5950 50  0001 C CNN
	1    5050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5950 5050 6050
Wire Wire Line
	4900 6150 4900 6050
Wire Wire Line
	4900 6050 5050 6050
Connection ~ 5050 6050
NoConn ~ 4650 1700
$Comp
L mainboard-rescue:R_US-Device R7
U 1 1 5DB33981
P 5500 8100
F 0 "R7" H 5600 7900 50  0000 C CNN
F 1 "10K" H 5600 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5540 8090 50  0001 C CNN
F 3 "~" H 5500 8100 50  0001 C CNN
	1    5500 8100
	-1   0    0    1   
$EndComp
$Comp
L mainboard-rescue:R_US-Device R8
U 1 1 5DB33987
P 5650 8000
F 0 "R8" H 5550 7950 50  0000 C CNN
F 1 "10K" H 5550 8050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5690 7990 50  0001 C CNN
F 3 "~" H 5650 8000 50  0001 C CNN
	1    5650 8000
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 5DB3398D
P 5650 7750
F 0 "#PWR0135" H 5650 7600 50  0001 C CNN
F 1 "+3V3" H 5665 7923 50  0000 C CNN
F 2 "" H 5650 7750 50  0001 C CNN
F 3 "" H 5650 7750 50  0001 C CNN
	1    5650 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7750 5650 7850
Wire Wire Line
	5500 7950 5500 7850
Wire Wire Line
	5500 7850 5650 7850
Connection ~ 5650 7850
Connection ~ 5500 8250
Wire Wire Line
	5500 8250 4850 8250
Connection ~ 5650 8150
Wire Wire Line
	5650 8150 5700 8150
$Comp
L mainboard-rescue:XF2M-1015-1A-symbols J5
U 1 1 5DAE07E7
P 9950 8700
F 0 "J5" H 10400 8965 50  0000 C CNN
F 1 "XF2M-1015-1A" H 10400 8874 50  0000 C CNN
F 2 "custom-footprints:XF2M-1015-1A" H 10700 8800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 10700 8700 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 10700 8600 50  0001 L CNN "Description"
F 5 "" H 10700 8500 50  0001 L CNN "Height"
F 6 "Omron Electronics" H 10700 8400 50  0001 L CNN "Manufacturer_Name"
F 7 "XF2M-1015-1A" H 10700 8300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "653-XF2M-1015-1A" H 10700 8200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 10700 8100 50  0001 L CNN "Mouser Price/Stock"
F 10 "7315772P" H 10700 8000 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/7315772P" H 10700 7900 50  0001 L CNN "RS Price/Stock"
F 12 "70667825" H 10700 7800 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 10700 7700 50  0001 L CNN "Allied Price/Stock"
	1    9950 8700
	1    0    0    -1  
$EndComp
Text GLabel 9950 8700 0    50   Input ~ 0
BATT_P
Text GLabel 1850 8450 0    59   BiDi ~ 0
WDT_WDI
Text GLabel 9050 1450 0    50   Input ~ 0
BATT_P
Text GLabel 11500 1400 0    50   Input ~ 0
BATT_P
$Comp
L mainboard-rescue:C_Small-Device C15
U 1 1 5DB6EC0C
P 1000 9200
F 0 "C15" H 900 9300 50  0000 L CNN
F 1 "0.1uF" H 750 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1000 9200 50  0001 C CNN
F 3 "~" H 1000 9200 50  0001 C CNN
	1    1000 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 9100 1150 9100
Connection ~ 1150 9100
Wire Wire Line
	1150 9300 1000 9300
Connection ~ 1150 9300
$Comp
L symbols:U.FL-R-SMT-1 J6
U 1 1 5DBA79E5
P 15650 6950
F 0 "J6" H 16050 7215 50  0000 C CNN
F 1 "U.FL-R-SMT-1" H 16050 7124 50  0000 C CNN
F 2 "custom-footprints:U.FL-R-SMT-1" H 16300 7050 50  0001 L CNN
F 3 "https://www.hirose.co.jp/cataloge_hp/ed_UFL_20141014.pdf" H 16300 6950 50  0001 L CNN
F 4 "" H 16300 6850 50  0001 L CNN "Description"
F 5 "" H 16300 6750 50  0001 L CNN "Height"
F 6 "Hirose" H 16300 6650 50  0001 L CNN "Manufacturer_Name"
F 7 "U.FL-R-SMT-1" H 16300 6550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 16300 6450 50  0001 L CNN "Mouser Part Number"
F 9 "" H 16300 6350 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 16300 6250 50  0001 L CNN "RS Part Number"
F 11 "" H 16300 6150 50  0001 L CNN "RS Price/Stock"
	1    15650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 6950 15050 6950
$Comp
L symbols:U.FL-R-SMT-1 J7
U 1 1 5DBBD914
P 15550 4600
F 0 "J7" H 15950 4865 50  0000 C CNN
F 1 "U.FL-R-SMT-1" H 15950 4774 50  0000 C CNN
F 2 "custom-footprints:U.FL-R-SMT-1" H 16200 4700 50  0001 L CNN
F 3 "https://www.hirose.co.jp/cataloge_hp/ed_UFL_20141014.pdf" H 16200 4600 50  0001 L CNN
F 4 "" H 16200 4500 50  0001 L CNN "Description"
F 5 "" H 16200 4400 50  0001 L CNN "Height"
F 6 "Hirose" H 16200 4300 50  0001 L CNN "Manufacturer_Name"
F 7 "U.FL-R-SMT-1" H 16200 4200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 16200 4100 50  0001 L CNN "Mouser Part Number"
F 9 "" H 16200 4000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 16200 3900 50  0001 L CNN "RS Part Number"
F 11 "" H 16200 3800 50  0001 L CNN "RS Price/Stock"
	1    15550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 4600 15050 4600
$Comp
L power:GND #PWR0136
U 1 1 5DBC73C0
P 15750 7250
F 0 "#PWR0136" H 15750 7000 50  0001 C CNN
F 1 "GND" H 15755 7077 50  0000 C CNN
F 2 "" H 15750 7250 50  0001 C CNN
F 3 "" H 15750 7250 50  0001 C CNN
	1    15750 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5DBC75A7
P 15650 4900
F 0 "#PWR0137" H 15650 4650 50  0001 C CNN
F 1 "GND" H 15655 4727 50  0000 C CNN
F 2 "" H 15650 4900 50  0001 C CNN
F 3 "" H 15650 4900 50  0001 C CNN
	1    15650 4900
	1    0    0    -1  
$EndComp
Text GLabel 5100 10150 2    50   BiDi ~ 0
~RESET
Text GLabel 4850 7950 2    50   Output ~ 0
MINX_1
Text GLabel 4850 7650 2    50   Output ~ 0
MINZ_2
Text GLabel 1850 8250 0    50   Output ~ 0
MINZ_1
Text GLabel 4850 8050 2    50   Output ~ 0
MINY_1
$Comp
L Mechanical:Fiducial FID1
U 1 1 5DB69FCA
P 11700 9650
F 0 "FID1" H 11785 9696 50  0000 L CNN
F 1 "Fiducial" H 11785 9605 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 11700 9650 50  0001 C CNN
F 3 "~" H 11700 9650 50  0001 C CNN
	1    11700 9650
	1    0    0    -1  
$EndComp
Text GLabel 4850 6950 2    50   BiDi ~ 0
RF1_BUSY
Text GLabel 1850 8050 0    50   BiDi ~ 0
RF1_RST
Text GLabel 4850 6750 2    50   BiDi ~ 0
RF1_CS
Text GLabel 13600 4900 0    50   BiDi ~ 0
RF2_CS
Wire Wire Line
	13600 4900 13650 4900
Text GLabel 1850 7850 0    50   BiDi ~ 0
RF2_CS
Text GLabel 4850 6550 2    50   BiDi ~ 0
RF2_IO1
Text GLabel 1850 7950 0    50   BiDi ~ 0
RF2_RST
Text GLabel 4850 9250 2    50   BiDi ~ 0
RF2_BUSY
Text GLabel 15150 5200 2    50   BiDi ~ 0
RF2_IO1
Wire Wire Line
	15150 5200 15050 5200
Text GLabel 15150 7250 2    50   BiDi ~ 0
RF1_BUSY
Text GLabel 13950 7450 0    50   BiDi ~ 0
RF1_RST
Text GLabel 13600 7250 0    50   BiDi ~ 0
RF1_CS
Text GLabel 15150 7550 2    50   BiDi ~ 0
RF1_IO1
Wire Wire Line
	15150 7550 15050 7550
$Comp
L power:GND #PWR0128
U 1 1 5DCE2BBF
P 10250 2950
F 0 "#PWR0128" H 10250 2700 50  0001 C CNN
F 1 "GND" H 10400 2900 50  0000 C CNN
F 2 "" H 10250 2950 50  0001 C CNN
F 3 "" H 10250 2950 50  0001 C CNN
	1    10250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3150 9350 3150
Wire Wire Line
	11900 3100 11800 3100
Connection ~ 11800 3100
Wire Wire Line
	11800 3200 11800 3100
$Comp
L power:GND #PWR0131
U 1 1 5DD0AED6
P 11800 3200
F 0 "#PWR0131" H 11800 2950 50  0001 C CNN
F 1 "GND" H 11805 3027 50  0000 C CNN
F 2 "" H 11800 3200 50  0001 C CNN
F 3 "" H 11800 3200 50  0001 C CNN
	1    11800 3200
	1    0    0    -1  
$EndComp
Connection ~ 9350 3150
Wire Wire Line
	9350 3250 9350 3150
$Comp
L power:GND #PWR0125
U 1 1 5DC582A1
P 9350 3250
F 0 "#PWR0125" H 9350 3000 50  0001 C CNN
F 1 "GND" H 9355 3077 50  0000 C CNN
F 2 "" H 9350 3250 50  0001 C CNN
F 3 "" H 9350 3250 50  0001 C CNN
	1    9350 3250
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:C_Small-Device C16
U 1 1 5DBB39D1
P 3150 3950
F 0 "C16" H 3050 4050 50  0000 L CNN
F 1 "0.1uF" H 2900 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 3950 50  0001 C CNN
F 3 "~" H 3150 3950 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
Connection ~ 3150 3850
Wire Wire Line
	3150 4050 3150 4250
Wire Wire Line
	3150 4250 3050 4250
Connection ~ 3050 4250
Text GLabel 1850 7750 0    50   Input ~ 0
CS_SD
Text GLabel 5950 6550 2    50   Input ~ 0
BATT_P
Text GLabel 4850 7050 2    50   BiDi ~ 0
RF1_IO1
Text GLabel 11200 2200 0    50   BiDi ~ 0
M_FAULT2
Text GLabel 4850 8650 2    50   BiDi ~ 0
M_FAULT
Text GLabel 8750 2350 0    50   Input ~ 0
M_EN
Text GLabel 4850 8850 2    50   Output ~ 0
BURN1
Text GLabel 4850 8550 2    50   Output ~ 0
BURN2
Text GLabel 4850 8450 2    50   Output ~ 0
M_EN
Text GLabel 4850 8950 2    50   Output ~ 0
MINY_2
Text GLabel 4850 7750 2    50   Output ~ 0
MINX_2
Connection ~ 1850 6750
$Comp
L mainboard-rescue:ATSAMD51G_TQFN48- U2
U 1 1 5C58A0F8
P 3350 8250
F 0 "U2" H 3200 10150 59  0000 L BNN
F 1 "ATSAMD51G_TQFN48" H 2250 10350 59  0001 L BNN
F 2 "ATSAMD51G19A-MU:QFN50P700X700X90-49N-D" H 3350 8250 50  0001 C CNN
F 3 "" H 3350 8250 50  0001 C CNN
	1    3350 8250
	1    0    0    -1  
$EndComp
Text GLabel 2950 2350 2    59   BiDi ~ 0
SDA1
Text GLabel 2950 2250 2    59   BiDi ~ 0
SCL1
Wire Wire Line
	2950 2150 3050 2150
Wire Wire Line
	3050 2150 3050 1750
Connection ~ 3050 1750
Wire Wire Line
	3050 1750 2950 1750
NoConn ~ 1750 1750
$Comp
L LED:WS2812B D3
U 1 1 5DD8FF29
P 1050 8350
F 0 "D3" H 706 8396 50  0000 R CNN
F 1 "WS2812B" H 1250 8750 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1100 8050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1150 7975 50  0001 L TNN
	1    1050 8350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 8350 1850 8350
$Comp
L power:+3V3 #PWR0138
U 1 1 5DDA79DB
P 1050 8050
F 0 "#PWR0138" H 1050 7900 50  0001 C CNN
F 1 "+3V3" H 1065 8223 50  0000 C CNN
F 2 "" H 1050 8050 50  0001 C CNN
F 3 "" H 1050 8050 50  0001 C CNN
	1    1050 8050
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:R_US-Device R12
U 1 1 5DE2535B
P 7350 9750
F 0 "R12" V 7300 9850 50  0000 C CNN
F 1 "0" V 7300 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7390 9740 50  0001 C CNN
F 3 "~" H 7350 9750 50  0001 C CNN
	1    7350 9750
	0    -1   -1   0   
$EndComp
$Comp
L mainboard-rescue:R_US-Device R11
U 1 1 5DE4E3AF
P 7350 9550
F 0 "R11" V 7300 9650 50  0000 C CNN
F 1 "0" V 7300 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7390 9540 50  0001 C CNN
F 3 "~" H 7350 9550 50  0001 C CNN
	1    7350 9550
	0    -1   -1   0   
$EndComp
$Comp
L mainboard-rescue:R_US-Device R1
U 1 1 5DE5629A
P 7350 8950
F 0 "R1" V 7250 9050 50  0000 C CNN
F 1 "0" V 7250 8900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7390 8940 50  0001 C CNN
F 3 "~" H 7350 8950 50  0001 C CNN
	1    7350 8950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0143
U 1 1 5DF975F8
P 12450 2100
F 0 "#PWR0143" H 12450 1950 50  0001 C CNN
F 1 "+3V3" V 12450 2300 50  0000 C CNN
F 2 "" H 12450 2100 50  0001 C CNN
F 3 "" H 12450 2100 50  0001 C CNN
	1    12450 2100
	0    1    1    0   
$EndComp
Connection ~ 12450 2100
$Comp
L power:+3V3 #PWR0144
U 1 1 5DFA15A8
P 10000 2150
F 0 "#PWR0144" H 10000 2000 50  0001 C CNN
F 1 "+3V3" V 10000 2350 50  0000 C CNN
F 2 "" H 10000 2150 50  0001 C CNN
F 3 "" H 10000 2150 50  0001 C CNN
	1    10000 2150
	0    1    1    0   
$EndComp
Connection ~ 10000 2150
$Comp
L power:+3V3 #PWR0146
U 1 1 5DFAD179
P 11200 2000
F 0 "#PWR0146" H 11200 1850 50  0001 C CNN
F 1 "+3V3" H 11200 2150 50  0000 C CNN
F 2 "" H 11200 2000 50  0001 C CNN
F 3 "" H 11200 2000 50  0001 C CNN
	1    11200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 2000 11200 2100
Wire Wire Line
	8200 2550 8050 2550
Wire Wire Line
	8200 2250 8750 2250
Connection ~ 8200 2250
Text GLabel 8050 2550 0    50   BiDi ~ 0
M_FAULT2
$Comp
L mainboard-rescue:R_US-Device R14
U 1 1 5E00B9C9
P 8200 2400
F 0 "R14" H 8268 2446 50  0000 L CNN
F 1 "10K" H 8268 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8240 2390 50  0001 C CNN
F 3 "~" H 8200 2400 50  0001 C CNN
	1    8200 2400
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:R_US-Device R13
U 1 1 5E00ACE8
P 8000 2100
F 0 "R13" H 7932 2054 50  0000 R CNN
F 1 "100K" H 7932 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8040 2090 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0145
U 1 1 5DFA3E75
P 8750 1950
F 0 "#PWR0145" H 8750 1800 50  0001 C CNN
F 1 "+3V3" H 8765 2123 50  0000 C CNN
F 2 "" H 8750 1950 50  0001 C CNN
F 3 "" H 8750 1950 50  0001 C CNN
	1    8750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1950 8750 2150
Text GLabel 7850 2250 0    50   BiDi ~ 0
M_FAULT
$Comp
L power:+3V3 #PWR0147
U 1 1 5E09749D
P 7550 9350
F 0 "#PWR0147" H 7550 9200 50  0001 C CNN
F 1 "+3V3" V 7550 9600 50  0000 C CNN
F 2 "" H 7550 9350 50  0001 C CNN
F 3 "" H 7550 9350 50  0001 C CNN
	1    7550 9350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5E0985B1
P 8450 9350
F 0 "#PWR0148" H 8450 9100 50  0001 C CNN
F 1 "GND" V 8450 9150 50  0000 C CNN
F 2 "" H 8450 9350 50  0001 C CNN
F 3 "" H 8450 9350 50  0001 C CNN
	1    8450 9350
	0    -1   -1   0   
$EndComp
Text GLabel 7550 9050 0    50   Input ~ 0
BURN1
$Comp
L mainboard-rescue:xf2m-2415-1a-symbols J4
U 1 1 5E0A50DA
P 7550 8750
F 0 "J4" H 8000 9015 50  0000 C CNN
F 1 "xf2m-2415-1a" H 8000 8924 50  0000 C CNN
F 2 "custom-footprints:XF2M-2415-1A" H 8300 8850 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0fd2/0900766b80fd28a0.pdf" H 8300 8750 50  0001 L CNN
F 4 "Omron XF2M Series 0.5mm Pitch 24 Way 1 Row Right Angle SMT Female FPC Connector Locking Mechanism, Gold Plated Contacts" H 8300 8650 50  0001 L CNN "Description"
	1    7550 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 9750 7550 9750
Text Notes 7100 9800 2    50   ~ 0
COIL1_N
Text Notes 7100 9600 2    50   ~ 0
COIL3_N
Text Notes 7100 9700 2    50   ~ 0
COIL2_P
Text Notes 7100 9500 2    50   ~ 0
COIL4_P
Wire Wire Line
	7200 9650 7200 9750
Wire Wire Line
	7200 9650 7550 9650
Wire Wire Line
	7500 9550 7550 9550
Wire Wire Line
	7200 9450 7200 9550
Wire Wire Line
	7200 9450 7550 9450
Wire Wire Line
	7550 9850 7300 9850
Wire Wire Line
	7300 9850 7300 9900
$Comp
L power:GND #PWR0149
U 1 1 5E0AA173
P 7300 9900
F 0 "#PWR0149" H 7300 9650 50  0001 C CNN
F 1 "GND" H 7305 9727 50  0000 C CNN
F 2 "" H 7300 9900 50  0001 C CNN
F 3 "" H 7300 9900 50  0001 C CNN
	1    7300 9900
	1    0    0    -1  
$EndComp
Text GLabel 8850 9850 2    50   Input ~ 0
BATT_P
Text GLabel 8850 9750 2    50   Input ~ 0
COIL1_P
Text GLabel 8850 9550 2    50   Input ~ 0
COIL3_P
Text GLabel 8850 9450 2    50   Input ~ 0
COIL4_N
Wire Wire Line
	8450 9750 8850 9750
Text GLabel 8850 9650 2    50   Input ~ 0
COIL2_N
Wire Wire Line
	8850 9650 8450 9650
Wire Wire Line
	8450 9550 8850 9550
Wire Wire Line
	8850 9450 8450 9450
Wire Notes Line
	9250 9650 9300 9650
Wire Notes Line
	9300 9650 9300 9750
Wire Notes Line
	9300 9750 9250 9750
Wire Notes Line
	9250 9450 9300 9450
Wire Notes Line
	9300 9450 9300 9550
Wire Notes Line
	9300 9550 9250 9550
Text Notes 9400 9550 2    50   ~ 0
Z
Text Notes 9400 9750 2    50   ~ 0
X
Text Label 8500 9750 0    50   ~ 0
MOZ_1
Text Label 8500 9650 0    50   ~ 0
MOZ_2
Text Label 8500 9450 0    50   ~ 0
MOX_1
Text Label 8500 9550 0    50   ~ 0
MOX_2
Text Notes 7100 9000 2    50   ~ 0
COIL5_N
Text Notes 7100 8900 2    50   ~ 0
COIL6_P
Wire Wire Line
	7500 8950 7550 8950
Wire Wire Line
	7200 8850 7200 8950
Wire Wire Line
	7200 8850 7550 8850
Text GLabel 8850 8950 2    50   Input ~ 0
COIL5_P
Wire Wire Line
	8450 8950 8850 8950
Text GLabel 8850 8850 2    50   Input ~ 0
COIL6_N
Wire Wire Line
	8850 8850 8450 8850
Wire Notes Line
	9250 8850 9300 8850
Wire Notes Line
	9300 8850 9300 8950
Wire Notes Line
	9300 8950 9250 8950
Text Notes 9400 8950 2    50   ~ 0
Y
Text Label 8500 8850 0    50   ~ 0
MOY_1
Text Label 8500 8950 0    50   ~ 0
MOY_2
Text GLabel 8450 9050 2    50   Input ~ 0
BURN2
Text GLabel 8450 9150 2    59   BiDi ~ 0
SCL1
Text GLabel 8450 8750 2    59   BiDi ~ 0
SDA2
Text GLabel 7550 8750 0    59   BiDi ~ 0
SCL2
$Comp
L power:+3V3 #PWR0142
U 1 1 5E14579C
P 8450 9250
F 0 "#PWR0142" H 8450 9100 50  0001 C CNN
F 1 "+3V3" V 8450 9500 50  0000 C CNN
F 2 "" H 8450 9250 50  0001 C CNN
F 3 "" H 8450 9250 50  0001 C CNN
	1    8450 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 9850 8850 9850
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5DB310E1
P 12850 8900
F 0 "J9" H 12768 8575 50  0000 C CNN
F 1 "Conn_01x02" H 12768 8666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12850 8900 50  0001 C CNN
F 3 "~" H 12850 8900 50  0001 C CNN
	1    12850 8900
	-1   0    0    1   
$EndComp
Text GLabel 13150 8800 2    50   Input ~ 0
BATT_P
Wire Wire Line
	13050 8800 13150 8800
$Comp
L power:GND #PWR0150
U 1 1 5DB3B3E4
P 13150 8900
F 0 "#PWR0150" H 13150 8650 50  0001 C CNN
F 1 "GND" H 13155 8727 50  0000 C CNN
F 2 "" H 13150 8900 50  0001 C CNN
F 3 "" H 13150 8900 50  0001 C CNN
	1    13150 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 8900 13050 8900
$Comp
L power:GND #PWR0151
U 1 1 5DB658C1
P 10950 8700
F 0 "#PWR0151" H 10950 8450 50  0001 C CNN
F 1 "GND" H 11100 8650 50  0000 C CNN
F 2 "" H 10950 8700 50  0001 C CNN
F 3 "" H 10950 8700 50  0001 C CNN
	1    10950 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 8700 10850 8700
Wire Wire Line
	10850 8700 10850 8800
Connection ~ 10850 8700
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5DB917BE
P 4800 9950
F 0 "J1" H 4800 10250 50  0000 C CNN
F 1 "Conn_01x06" V 4900 9950 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical_SMD" H 4800 9950 50  0001 C CNN
F 3 "~" H 4800 9950 50  0001 C CNN
	1    4800 9950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 10150 5000 10150
Wire Wire Line
	5600 9950 5600 9700
Wire Wire Line
	5600 9700 5750 9700
Wire Wire Line
	5300 9850 5000 9850
Wire Wire Line
	5050 9950 5000 9950
Wire Wire Line
	5400 10050 5000 10050
Wire Wire Line
	5400 9550 5400 10050
$Comp
L power:GND #PWR0152
U 1 1 5DC68C68
P 5600 9950
F 0 "#PWR0152" H 5600 9700 50  0001 C CNN
F 1 "GND" V 5600 9750 50  0000 C CNN
F 2 "" H 5600 9950 50  0001 C CNN
F 3 "" H 5600 9950 50  0001 C CNN
	1    5600 9950
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:R_US-Device R15
U 1 1 5DEA6768
P 4550 1650
F 0 "R15" H 4650 1700 50  0000 C CNN
F 1 "10K" H 4650 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4590 1640 50  0001 C CNN
F 3 "~" H 4550 1650 50  0001 C CNN
	1    4550 1650
	-1   0    0    1   
$EndComp
Connection ~ 4550 1800
Wire Wire Line
	4550 1800 4500 1800
$Comp
L power:+3V3 #PWR0153
U 1 1 5DEB0CA1
P 4550 1500
F 0 "#PWR0153" H 4550 1350 50  0001 C CNN
F 1 "+3V3" H 4565 1673 50  0000 C CNN
F 2 "" H 4550 1500 50  0001 C CNN
F 3 "" H 4550 1500 50  0001 C CNN
	1    4550 1500
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:R_US-Device R16
U 1 1 5DEB140D
P 13650 7100
F 0 "R16" H 13750 7150 50  0000 C CNN
F 1 "10K" H 13750 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13690 7090 50  0001 C CNN
F 3 "~" H 13650 7100 50  0001 C CNN
	1    13650 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	13650 6950 13650 6750
Wire Wire Line
	13650 6750 14550 6750
Connection ~ 14550 6750
$Comp
L mainboard-rescue:R_US-Device R17
U 1 1 5DEC6BFF
P 13650 4750
F 0 "R17" H 13800 4800 50  0000 C CNN
F 1 "10K" H 13800 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13690 4740 50  0001 C CNN
F 3 "~" H 13650 4750 50  0001 C CNN
	1    13650 4750
	-1   0    0    1   
$EndComp
Connection ~ 13650 4900
Wire Wire Line
	13650 4900 14050 4900
Wire Wire Line
	13650 4600 13650 4400
Wire Wire Line
	13650 4400 14550 4400
Connection ~ 14550 4400
Wire Wire Line
	13600 7250 13650 7250
Connection ~ 13650 7250
$Comp
L mainboard-rescue:R_US-Device R19
U 1 1 5DED19E6
P 10100 2950
F 0 "R19" V 10213 2950 50  0000 C CNN
F 1 "0" V 10304 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10140 2940 50  0001 C CNN
F 3 "~" H 10100 2950 50  0001 C CNN
	1    10100 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5DEDD6BD
P 10250 2550
F 0 "#PWR0129" H 10250 2300 50  0001 C CNN
F 1 "GND" H 10400 2500 50  0000 C CNN
F 2 "" H 10250 2550 50  0001 C CNN
F 3 "" H 10250 2550 50  0001 C CNN
	1    10250 2550
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:R_US-Device R18
U 1 1 5DEDD6C3
P 10100 2550
F 0 "R18" V 10213 2550 50  0000 C CNN
F 1 "0" V 10304 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10140 2540 50  0001 C CNN
F 3 "~" H 10100 2550 50  0001 C CNN
	1    10100 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DEE7FA0
P 12700 2500
F 0 "#PWR0132" H 12700 2250 50  0001 C CNN
F 1 "GND" H 12850 2450 50  0000 C CNN
F 2 "" H 12700 2500 50  0001 C CNN
F 3 "" H 12700 2500 50  0001 C CNN
	1    12700 2500
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:R_US-Device R20
U 1 1 5DEE7FA6
P 12550 2500
F 0 "R20" V 12663 2500 50  0000 C CNN
F 1 "0" V 12754 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12590 2490 50  0001 C CNN
F 3 "~" H 12550 2500 50  0001 C CNN
	1    12550 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5DEF2811
P 12700 2900
F 0 "#PWR0133" H 12700 2650 50  0001 C CNN
F 1 "GND" H 12850 2850 50  0000 C CNN
F 2 "" H 12700 2900 50  0001 C CNN
F 3 "" H 12700 2900 50  0001 C CNN
	1    12700 2900
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:R_US-Device R21
U 1 1 5DEF2817
P 12550 2900
F 0 "R21" V 12663 2900 50  0000 C CNN
F 1 "0" V 12754 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12590 2890 50  0001 C CNN
F 3 "~" H 12550 2900 50  0001 C CNN
	1    12550 2900
	0    1    1    0   
$EndComp
Text Notes 12900 2650 0    79   ~ 0
current limit\nresistors
Wire Wire Line
	5750 9350 5750 9700
Text GLabel 5700 8250 2    59   BiDi ~ 0
SDA2
Text GLabel 5700 8150 2    59   BiDi ~ 0
SCL2
Wire Wire Line
	6250 9700 5750 9700
$Comp
L power:+3V3 #PWR0114
U 1 1 5D827348
P 5700 9450
F 0 "#PWR0114" H 5700 9300 50  0001 C CNN
F 1 "+3V3" H 5715 9623 50  0000 C CNN
F 2 "" H 5700 9450 50  0001 C CNN
F 3 "" H 5700 9450 50  0001 C CNN
	1    5700 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 9350 5850 9350
Wire Wire Line
	5700 9450 5700 9550
$Comp
L mainboard-rescue:VUSB-power- #PWR0101
U 1 1 5C3B873D
P 5850 8850
F 0 "#PWR0101" H 5850 8700 50  0001 C CNN
F 1 "VUSB" H 5865 9023 50  0000 C CNN
F 2 "" H 5850 8850 50  0001 C CNN
F 3 "" H 5850 8850 50  0001 C CNN
	1    5850 8850
	-1   0    0    -1  
$EndComp
$Comp
L mainboard-rescue:10118194-0001LF-10118194-0001LF J2
U 1 1 5C3B86E3
P 6350 9150
F 0 "J2" H 6300 9550 50  0000 C CNN
F 1 "10118194-0001LF" H 6250 9450 50  0000 C CNN
F 2 "custom-footprints:10118194-0001LF" H 6350 9150 50  0001 L BNN
F 3 "Amphenol FCI" H 6350 9150 50  0001 L BNN
F 4 "Micro Usb, 2.0 Type b, Rcpt, Smt" H 6350 9150 50  0001 L BNN "Field4"
F 5 "10118194-0001LF" H 6350 9150 50  0001 L BNN "Field5"
F 6 "None" H 6350 9150 50  0001 L BNN "Field6"
F 7 "None" H 6350 9150 50  0001 L BNN "Field7"
F 8 "Unavailable" H 6350 9150 50  0001 L BNN "Field8"
	1    6350 9150
	1    0    0    -1  
$EndComp
NoConn ~ 5850 9250
Wire Wire Line
	5850 8850 5850 8950
Connection ~ 5750 9700
Text Notes 11900 8350 0    197  ~ 0
BATTERY CONN
Wire Wire Line
	7850 2250 8000 2250
Connection ~ 8000 2250
Wire Wire Line
	8000 2250 8200 2250
Wire Wire Line
	8000 1950 8750 1950
Connection ~ 8750 1950
$Comp
L power:GND #PWR01
U 1 1 5DC7783A
P 5800 7150
F 0 "#PWR01" H 5800 6900 50  0001 C CNN
F 1 "GND" H 5805 6977 50  0000 C CNN
F 2 "" H 5800 7150 50  0001 C CNN
F 3 "" H 5800 7150 50  0001 C CNN
	1    5800 7150
	-1   0    0    -1  
$EndComp
Connection ~ 5800 6850
Wire Wire Line
	5950 6550 5800 6550
$Comp
L mainboard-rescue:R_US-Device R9
U 1 1 5DC61A47
P 5800 6700
F 0 "R9" H 5700 6650 50  0000 C CNN
F 1 "100K" H 5650 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5840 6690 50  0001 C CNN
F 3 "~" H 5800 6700 50  0001 C CNN
	1    5800 6700
	1    0    0    1   
$EndComp
$Comp
L mainboard-rescue:R_US-Device R10
U 1 1 5DC613D0
P 5800 7000
F 0 "R10" H 5700 6950 50  0000 C CNN
F 1 "100K" H 5650 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5840 6990 50  0001 C CNN
F 3 "~" H 5800 7000 50  0001 C CNN
	1    5800 7000
	1    0    0    1   
$EndComp
Wire Wire Line
	4850 6850 5800 6850
Text Label 5250 6850 0    50   ~ 0
BATTERY
Text Notes 4750 1050 0    197  ~ 0
SD CARD
$Comp
L Mechanical:Fiducial FID2
U 1 1 5DF67A88
P 11700 9850
F 0 "FID2" H 11785 9896 50  0000 L CNN
F 1 "Fiducial" H 11785 9805 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 11700 9850 50  0001 C CNN
F 3 "~" H 11700 9850 50  0001 C CNN
	1    11700 9850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 5DF67E4F
P 11700 10050
F 0 "FID3" H 11785 10096 50  0000 L CNN
F 1 "Fiducial" H 11785 10005 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 11700 10050 50  0001 C CNN
F 3 "~" H 11700 10050 50  0001 C CNN
	1    11700 10050
	1    0    0    -1  
$EndComp
Text Notes 9600 8300 0    197  ~ 0
CAMERA CONN
$Comp
L symbols:ADS124S06IRHBR U9
U 1 1 5E004790
P 10850 5900
F 0 "U9" H 10850 5900 50  0001 C CNN
F 1 "ADS124S06IRHBR" H 10850 5900 50  0001 C CNN
F 2 "custom-footprints:ADS124208_withpad" H 10850 5900 50  0001 C CNN
F 3 "" H 10850 5900 50  0001 C CNN
	1    10850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5000 9850 4800
Connection ~ 9850 4600
Wire Wire Line
	9850 4600 9850 4400
Connection ~ 9850 4800
Wire Wire Line
	9850 4800 9850 4600
$Comp
L power:GND #PWR0154
U 1 1 5E011483
P 9650 5200
F 0 "#PWR0154" H 9650 4950 50  0001 C CNN
F 1 "GND" H 9800 5150 50  0000 C CNN
F 2 "" H 9650 5200 50  0001 C CNN
F 3 "" H 9650 5200 50  0001 C CNN
	1    9650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5200 9850 5200
$Comp
L power:+3V3 #PWR0155
U 1 1 5E01D6EF
P 9850 4400
F 0 "#PWR0155" H 9850 4250 50  0001 C CNN
F 1 "+3V3" H 9865 4573 50  0000 C CNN
F 2 "" H 9850 4400 50  0001 C CNN
F 3 "" H 9850 4400 50  0001 C CNN
	1    9850 4400
	1    0    0    -1  
$EndComp
Text GLabel 11950 4800 2    59   Output ~ 0
MOSI
Text GLabel 11950 4700 2    59   Output ~ 0
SCK
Wire Wire Line
	11950 4800 11850 4800
Wire Wire Line
	11950 4700 11850 4700
Text GLabel 11950 5000 2    59   Input ~ 0
MISO
Wire Wire Line
	11950 5000 11850 5000
Text GLabel 11950 4600 2    59   Input ~ 0
ADC_CS
Wire Wire Line
	11950 4600 11900 4600
$Comp
L power:GND #PWR0156
U 1 1 5E063DB4
P 11850 7300
F 0 "#PWR0156" H 11850 7050 50  0001 C CNN
F 1 "GND" H 11850 7150 50  0000 C CNN
F 2 "" H 11850 7300 50  0001 C CNN
F 3 "" H 11850 7300 50  0001 C CNN
	1    11850 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 6600 11850 6800
Connection ~ 11850 6800
Wire Wire Line
	11850 6800 11850 7000
Connection ~ 11850 7000
Wire Wire Line
	11850 7000 11850 7150
Connection ~ 11850 7150
Wire Wire Line
	11850 7150 11850 7300
$Comp
L power:GND #PWR0157
U 1 1 5E071049
P 11850 5800
F 0 "#PWR0157" H 11850 5550 50  0001 C CNN
F 1 "GND" H 11850 5700 50  0000 C CNN
F 2 "" H 11850 5800 50  0001 C CNN
F 3 "" H 11850 5800 50  0001 C CNN
	1    11850 5800
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:R_US-Device R23
U 1 1 5E07173D
P 12250 5600
F 0 "R23" H 12318 5646 50  0000 L CNN
F 1 "10K" H 12318 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12290 5590 50  0001 C CNN
F 3 "~" H 12250 5600 50  0001 C CNN
	1    12250 5600
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0158
U 1 1 5E09622F
P 12400 5600
F 0 "#PWR0158" H 12400 5450 50  0001 C CNN
F 1 "+3V3" H 12415 5773 50  0000 C CNN
F 2 "" H 12400 5600 50  0001 C CNN
F 3 "" H 12400 5600 50  0001 C CNN
	1    12400 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5E0A32D4
P 11850 5400
F 0 "#PWR0159" H 11850 5150 50  0001 C CNN
F 1 "GND" H 11850 5300 50  0000 C CNN
F 2 "" H 11850 5400 50  0001 C CNN
F 3 "" H 11850 5400 50  0001 C CNN
	1    11850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 5E0A3609
P 9550 7350
F 0 "#PWR0160" H 9550 7100 50  0001 C CNN
F 1 "GND" H 9550 7200 50  0000 C CNN
F 2 "" H 9550 7350 50  0001 C CNN
F 3 "" H 9550 7350 50  0001 C CNN
	1    9550 7350
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:C_Small-Device C18
U 1 1 5E0A5212
P 9550 7250
F 0 "C18" H 9400 7300 50  0000 L CNN
F 1 "1uF" H 9300 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9550 7250 50  0001 C CNN
F 3 "~" H 9550 7250 50  0001 C CNN
	1    9550 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 7200 9750 7200
Wire Wire Line
	9750 7200 9750 7150
Wire Wire Line
	9750 7150 9550 7150
Wire Wire Line
	9850 7300 9750 7300
Wire Wire Line
	9750 7300 9750 7350
Wire Wire Line
	9750 7350 9550 7350
Connection ~ 9550 7350
$Comp
L mainboard-rescue:C_Small-Device C17
U 1 1 5E0CDE92
P 9650 5100
F 0 "C17" H 9500 5150 50  0000 L CNN
F 1 "0.1uF" H 9400 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9650 5100 50  0001 C CNN
F 3 "~" H 9650 5100 50  0001 C CNN
	1    9650 5100
	1    0    0    -1  
$EndComp
Connection ~ 9650 5200
Wire Wire Line
	9650 5000 9850 5000
Connection ~ 9850 5000
Text GLabel 4850 8350 2    50   Output ~ 0
ADC_CS
$Comp
L mainboard-rescue:R_US-Device R22
U 1 1 5E0F83C1
P 11900 4450
F 0 "R22" H 11832 4404 50  0000 R CNN
F 1 "10K" H 11832 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11940 4440 50  0001 C CNN
F 3 "~" H 11900 4450 50  0001 C CNN
	1    11900 4450
	-1   0    0    1   
$EndComp
Connection ~ 11900 4600
Wire Wire Line
	11900 4600 11850 4600
$Comp
L power:+3V3 #PWR0161
U 1 1 5E0F8FB7
P 11900 4300
F 0 "#PWR0161" H 11900 4150 50  0001 C CNN
F 1 "+3V3" H 11915 4473 50  0000 C CNN
F 2 "" H 11900 4300 50  0001 C CNN
F 3 "" H 11900 4300 50  0001 C CNN
	1    11900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5400 9850 5400
Wire Wire Line
	9750 5700 9750 5500
Wire Wire Line
	9750 5500 9850 5500
Wire Wire Line
	11850 5600 12100 5600
Text Notes 10100 4050 0    197  ~ 0
DOSIMETER
Wire Wire Line
	8800 5600 8800 5800
Wire Wire Line
	8800 5800 8850 5800
Wire Wire Line
	9650 5700 9750 5700
NoConn ~ 9650 5600
Wire Wire Line
	8800 5600 8850 5600
$Comp
L symbols:RADFET Q1
U 1 1 5E123488
P 9250 5700
F 0 "Q1" H 9250 5900 50  0000 C CNN
F 1 "RADFET" H 9250 5500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9250 5400 50  0001 C CNN
F 3 "~" H 9318 5697 50  0001 C CNN
	1    9250 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 5400 8800 5600
Connection ~ 8800 5600
Text GLabel 11950 5200 2    59   Output ~ 0
~DRDY
Wire Wire Line
	11950 5200 11850 5200
$Comp
L Connector:TestPoint TP1
U 1 1 5DF0F8EE
P 10100 9700
F 0 "TP1" H 10158 9818 50  0000 L CNN
F 1 "TestPoint" H 10158 9727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 10300 9700 50  0001 C CNN
F 3 "~" H 10300 9700 50  0001 C CNN
	1    10100 9700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5DF0FC08
P 10550 9700
F 0 "TP2" H 10608 9818 50  0000 L CNN
F 1 "TestPoint" H 10608 9727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 10750 9700 50  0001 C CNN
F 3 "~" H 10750 9700 50  0001 C CNN
	1    10550 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DF0FE7D
P 10550 9700
F 0 "#PWR07" H 10550 9450 50  0001 C CNN
F 1 "GND" H 10700 9650 50  0000 C CNN
F 2 "" H 10550 9700 50  0001 C CNN
F 3 "" H 10550 9700 50  0001 C CNN
	1    10550 9700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR06
U 1 1 5DF10172
P 10100 9700
F 0 "#PWR06" H 10100 9550 50  0001 C CNN
F 1 "+3V3" H 10115 9873 50  0000 C CNN
F 2 "" H 10100 9700 50  0001 C CNN
F 3 "" H 10100 9700 50  0001 C CNN
	1    10100 9700
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5DF26B37
P 9200 1450
F 0 "D4" H 9200 1234 50  0000 C CNN
F 1 "D_Schottky" H 9200 1325 50  0000 C CNN
F 2 "custom-footprints:MICROSMP" H 9200 1450 50  0001 C CNN
F 3 "~" H 9200 1450 50  0001 C CNN
	1    9200 1450
	-1   0    0    1   
$EndComp
Connection ~ 9350 1450
$Comp
L mainboard-rescue:C-Device C20
U 1 1 5DF273C6
P 10600 1600
F 0 "C20" H 10700 1650 50  0000 L CNN
F 1 "22uF" H 10700 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10638 1450 50  0001 C CNN
F 3 "~" H 10600 1600 50  0001 C CNN
F 4 "DNI" H 10750 1750 50  0000 C CNN "DNI"
	1    10600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1450 10250 1450
Connection ~ 10250 1450
Wire Wire Line
	10600 1750 10250 1750
$Comp
L mainboard-rescue:C-Device C9
U 1 1 5DB69DAC
P 9900 1600
F 0 "C9" H 9950 1700 50  0000 L CNN
F 1 "0.1uF" H 9950 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9938 1450 50  0001 C CNN
F 3 "~" H 9900 1600 50  0001 C CNN
	1    9900 1600
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:C-Device C19
U 1 1 5DF470A9
P 13100 1550
F 0 "C19" H 13200 1600 50  0000 L CNN
F 1 "22uF" H 13200 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13138 1400 50  0001 C CNN
F 3 "~" H 13100 1550 50  0001 C CNN
F 4 "DNI" H 13250 1700 50  0000 C CNN "DNI"
	1    13100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 1400 12700 1400
Connection ~ 12700 1400
Wire Wire Line
	13100 1700 12700 1700
$Comp
L Device:D_Schottky D1
U 1 1 5DF64FBF
P 11650 1400
F 0 "D1" H 11650 1184 50  0000 C CNN
F 1 "D_Schottky" H 11650 1275 50  0000 C CNN
F 2 "custom-footprints:MICROSMP" H 11650 1400 50  0001 C CNN
F 3 "~" H 11650 1400 50  0001 C CNN
	1    11650 1400
	-1   0    0    1   
$EndComp
Connection ~ 11800 1400
$EndSCHEMATC
