EESchema Schematic File Version 4
LIBS:Motherboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SX1278IMLTRT:SX1278IMLTRT IC1
U 1 1 5DA59880
P 750 1500
F 0 "IC1" H 2394 1246 50  0000 L CNN
F 1 "SX1278IMLTRT" H 2394 1155 50  0000 L CNN
F 2 "SX1278IMLTRT:QFN65P600X600X100-29N-D" H 2200 2100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SX1278IMLTRT.pdf" H 2200 2000 50  0001 L CNN
F 4 "RF Transceiver SINGLE CHIP 2 BANDS TRANCEIVER" H 2200 1900 50  0001 L CNN "Description"
F 5 "1" H 2200 1800 50  0001 L CNN "Height"
F 6 "947-SX1278IMLTRT" H 2200 1700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=947-SX1278IMLTRT" H 2200 1600 50  0001 L CNN "Mouser Price/Stock"
F 8 "SEMTECH" H 2200 1500 50  0001 L CNN "Manufacturer_Name"
F 9 "SX1278IMLTRT" H 2200 1400 50  0001 L CNN "Manufacturer_Part_Number"
	1    750  1500
	1    0    0    -1  
$EndComp
$Comp
L ATSAMD51G18A-MU:ATSAMD51G18A-MU IC2
U 1 1 5DA54DBE
P 800 5550
F 0 "IC2" H 2644 5046 50  0000 L CNN
F 1 "ATSAMD51G18A-MU" H 2644 4955 50  0000 L CNN
F 2 "ATSAMD51G18A-MU:QFN50P700X700X90-49N-D" H 2450 6150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/5/ATSAMD51G18A-MU.pdf" H 2450 6050 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU 120MHZ 256KB FLASH 4 8 QFN PKG 85C" H 2450 5950 50  0001 L CNN "Description"
F 5 "0.9" H 2450 5850 50  0001 L CNN "Height"
F 6 "Microchip" H 2450 5750 50  0001 L CNN "Manufacturer_Name"
F 7 "ATSAMD51G18A-MU" H 2450 5650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "556-ATSAMD51G18AMU" H 2450 5550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATSAMD51G18AMU" H 2450 5450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2450 5350 50  0001 L CNN "RS Part Number"
F 11 "" H 2450 5250 50  0001 L CNN "RS Price/Stock"
	1    800  5550
	1    0    0    -1  
$EndComp
$Comp
L SX1280IMLTRT:SX1280IMLTRT IC4
U 1 1 5DA5F0E9
P 3800 1650
F 0 "IC4" H 5444 1546 50  0000 L CNN
F 1 "SX1280IMLTRT" H 5444 1455 50  0000 L CNN
F 2 "SX1280IMLTRT:QFN50P400X400X80-25N-D" H 5250 2450 50  0001 L CNN
F 3 "http://www.semtech.com/images/datasheet/sx1280_81.pdf" H 5250 2350 50  0001 L CNN
F 4 "RF Transceiver Long range 2.4 GHz Wireless Transceiver" H 5250 2250 50  0001 L CNN "Description"
F 5 "0.8" H 5250 2150 50  0001 L CNN "Height"
F 6 "SEMTECH" H 5250 2050 50  0001 L CNN "Manufacturer_Name"
F 7 "SX1280IMLTRT" H 5250 1950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "947-SX1280IMLTRT" H 5250 1850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=947-SX1280IMLTRT" H 5250 1750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5250 1650 50  0001 L CNN "RS Part Number"
F 11 "" H 5250 1550 50  0001 L CNN "RS Price/Stock"
	1    3800 1650
	1    0    0    -1  
$EndComp
$Comp
L pycubed:503182-1852 J1
U 1 1 5DA5232C
P 9050 1650
F 0 "J1" H 9578 1722 85  0000 L CNN
F 1 "503182-1852" H 9578 1578 85  0000 L CNN
F 2 "modules:MOLEX_503182-1852" H 9050 1650 50  0001 C CNN
F 3 "" H 9050 1650 50  0001 C CNN
	1    9050 1650
	1    0    0    -1  
$EndComp
$Comp
L pycubed:LSM9DS1 U1
U 1 1 5DA5FFC8
P 5150 5800
F 0 "U1" H 5150 6686 59  0000 C CNN
F 1 "LSM9DS1" H 5150 6581 59  0000 C CNN
F 2 "" H 5150 5800 50  0001 C CNN
F 3 "" H 5150 5800 50  0001 C CNN
	1    5150 5800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
